<html>
<div style="text-align: center; font-size: 150%;"><i>Class?</i></div>
<div>
<h2>Abkürzung</h2>
(a/i)=Info; (q)=verlassen; (h)=Hilfe; (s)=Einstellungen
</div>

<div>
<h2>Regeln</h2>
Die Spielregeln sind unter <center><a href="https://moex.inria.fr/mediation/class">https://moex.inria.fr/mediation/class</a></center>
auf verschiedene Sprachen zu finden.
</div>

<div>
<h2>Felder</h2>
<dl>
<dt>Oben</dt><dd>Der Tisch mit den verfügbaren Klassen</dd>
<dt>Rechts</dt><dd>Weitere Spieler und die Anzahl der ihnen verbleibenden Karten</dd>
<dt>Mitte</dt><dd>Gespielte Züge</dd>
<dt>Unten</dt><dd>Ihre Karten</dd>
</dl>
</div>
<div>
<h2>Entdecken</h2>
<dl>
<dt>Die Maus auf die Karten/Klassen bewegen</dt><dd>Bringt diese hervor</dd>
<dt>Einen Spieler anklicken</dt><dd>Zeigt seinen letzten Zug an</dd>
</dl>
</div>

<div>
<h2>Spielen</h2>
<dl>
<dt>Zum Auswählen einer Karte/um die Auswahl rückgängig zu machen</dt><dd>Beim Anklicken werden sie mit einem roten Rand versehen</dd>
<dt>Um die ausgewählten Karten auszuspielen</dt><dd>Die Klasse anklicken</dd>
<dt>Um die ausgewählten Karten in einer neuen Klasse auszuspielen</dt><dd>Zwischen zwei Klassen oder unter der letzten Klasse des Tisches klicken</dd>
</dl>
</div>
</html>
