<html>
<div style="text-align: center; font-size: 150%;"><i>Class?</i></div>
<div>
<h2>Shortcut</h2>
(a/i)nfo; (q)uit; (h)elp; (s)ettings
</div>

<div>
<h2>Rules</h2>
The rules of the game are available at <center><a href="https://moex.inria.fr/mediation/class">https://moex.inria.fr/mediation/class</a></center>
in several languages.
</div>

<div>
<h2>Panels</h2>
<dl>
<dt>Top panel</dt><dd>The table with current classes</dd>
<dt>Right panel</dt><dd>Other players and number of remaining cards</dd>
<dt>Middle panel</dt><dd>Played turns</dd>
<dt>Bottom panel</dt><dd>Your hand</dd>
</dl>
</div>
<div>
<h2>Exploring</h2>
<dl>
<dt>Hover on cards in class/played</dt><dd>Brings the card to front</dd>
<dt>Press mouse on player</dt><dd>Show its last turn</dd>
</dl>
</div>
<div>
<h2>Playing</h2>
<dl>
<dt>To select/unselect cards</dt><dd>Click on them they will be moved with red border</dd>
<dt>To play selected cards on a class</dt><dd>Click on that class</dd>
<dt>To play selected cards on a new class</dt><dd>Click between and below classes on the table</dd>
</dl>
</div>
</html>
