<html>
<div style="text-align: center; font-size: 150%;"><i>Class?</i></div>
<div>
<h2>Racourcis</h2>
(a/i)=info; (q)=quitter; (h)=aide; (s)=paramêtres
</div>

<div>
<h2>Règles</h2>
Les règles du jeu sont disponibles à <center><a href="https://moex.inria.fr/mediation/class">https://moex.inria.fr/mediation/class</a></center>
en plusieurs langues.
</div>

<div>
<h2>Panneaux</h2>
<dl>
<dt>Haut</dt><dd>La table avec les classes disponibles</dd>
<dt>Droite</dt><dd>Les joueurs avec leur nombre de cartes restantes</dd>
<dt>Milieu</dt><dd>Les coups joués</dd>
<dt>Bas</dt><dd>Votre main</dd>
</dl>
</div>
<div>
<h2>Explorer</h2>
<dl>
<dt>Passer la souris sur les cartes/classes</dt><dd>Les amène sur le devant</dd>
<dt>Presser la souris sur un joueur</dt><dd>Montre son dernier coup</dd>
</dl>
</div>
<div>
<h2>Jouer</h2>
<dl>
<dt>Pour sélectionner/désélectionner une carte</dt><dd>Clicker dessus, elles vont être distinguées par un bord rouge</dd>
<dt>Pour jouer les cartes sélectionnées sur une classe</dt><dd>Clicker sur cette classe</dd>
<dt>Pour jouer les cartes sélectionnées sur une nouvelle classe</dt><dd>Clicker entre deux classes ou sous la dernière classe sur la table</dd>
</dl>
</div>
</html>
