<html>
<div>
<dl>
<dt>Conception:</dt>
<dd>Line van den Berg, Jérôme Euzenat</dd>
<dt>Programmation:</dt>
<dd>Nathan Lufuluabo, Emma Rechon-Reguet, Jérôme Euzenat</dd>
</dl>
</div>

<div>Mise à disposition sous la licence GNU Lesser General Public</div>

<div>Bon jeu!</div>

</html>
