<html>
<div>
<dl>
<dt>Design:</dt>
<dd>Line van den Berg, Jérôme Euzenat</dd>
<dt>Programming:</dt>
<dd>Nathan Lufuluabo, Emma Rechon-Reguet, Jérôme Euzenat</dd>
</dl>
</div>

<div>Licensed under the GNU Lesser General Public License</div>

<div>Enjoy!</div>

</html>
