<html>
<div>
<dl>
<dt>Entwurf:</dt><dd>Line van den Berg, Jérôme Euzenat</dd>
<dt>Programmierung:</dt><dd>Nathan Lufuluabo, Emma Rechon-Reguet, Jérôme Euzenat</dd>
</dl>
<div>
<div>Zur Verfügung gestellt unter der GNU Lesser General Public Lizenz</div>
<div>Viel Spaẞ!</div>
</html>
